<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialogueUI.uss?fileID=7433441132597879392&amp;guid=abd46bc21255e934f8b7771ab2e1d6a7&amp;type=3#DialogueUI" />
    <ui:VisualElement class="dialogue-root">
        <ui:VisualElement name="character-container" class="character-container" />
        <ui:VisualElement class="dialogue-panel">
            <ui:Label name="name-label" text="이름" class="name-label" style="width: 150px; height: 40px; -unity-text-align: middle-center;" />
            <ui:Label name="dialogue-label" text="여기에 대사가 표시됩니다." class="dialogue-label" />
        </ui:VisualElement>
        <ui:VisualElement name="choices-container" class="choices-container" style="align-self: center; justify-content: flex-start; align-items: center; margin-bottom: 250px;">
            <ui:Button name="choice1-button" text="선택지 1" class="choice-button" style="justify-content: flex-start; align-self: auto;" />
            <ui:Button name="choice2-button" text="선택지 2" class="choice-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
