.dialogue-root {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
}

.character-container {
    position: absolute;
    bottom: 100px;
    left: 50px;
    width: 400px;
    height: 600px;
    background-color: transparent;
}

.dialogue-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    background-color: rgba(30, 30, 40, 0.8);
    padding: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/font/PF%20stardust%203.0.ttf?fileID=12800000&guid=6812c2072e00a7644b6fd1af6d64dd34&type=3#PF stardust 3.0");
}

.name-label {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(34, 34, 34);
    font-size: 24px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 12px;
    align-self: flex-start;
}

.dialogue-label {
    font-size: 40px;
    color: white;
    unity-text-align: left;
    white-space: normal;
    flex-grow: 1;
}

.choices-container {
    position: absolute;
    bottom: 300px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/font/PF%20stardust%203.0.ttf?fileID=12800000&guid=6812c2072e00a7644b6fd1af6d64dd34&type=3#PF stardust 3.0");
}

.choice-button {
    width: 1000px;
    height: 60px;
    font-size: 32px;
    background-color: rgb(214, 234, 255);
    color: rgb(34, 34, 34);
    border-radius: 30px;
    font-weight: bold;
    border-width: 0;
    margin-top: 40px;
    -unity-text-align: upper-center;
    justify-content: flex-start;
    align-items: center;
}
