.root {
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: #1a1a1a;
  padding-top: 80px;
}

.title {
  font-size: 96px;
  color: white;
  unity-font-style: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.button-container {
  flex-direction: column;
  gap: 30px;
  width: 320px;
}

.menu-btn {
  width: 100%;
  height: 70px;
  font-size: 28px;
  color: white;
  background-color: #444444;
  unity-font-style: bold;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease;
}

.menu-btn:hover {
  background-color: #666666;
  cursor: pointer;
}
